{
  "name": "gator-game",
  "version": "1.0.0",
  "description": "Large graphics project implemented using Gator.",
  "main": "app.js",
  "dependencies": {
    "@types/gl-matrix": "^2.4.0",
    "array-pack-2d": "^1.0.0",
    "gl-matrix": "^3.1.0",
    "normals": "^1.1.0",
    "parcel": "^1.12.4",
    "requirejs": "^2.3.6",
    "resources": "^0.4.3",
    "teapot": "^1.0.0",
    "webgl-obj-loader": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucapra/gator-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cucapra/gator-game/issues"
  },
  "homepage": "https://github.com/cucapra/gator-game#readme"
}
